<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Plant Info</title>
</head>
<body>
    <header>
        <div class="logo">

            <div class="logo-text">
                <h1>Plantinfo</h1>
                <p>Tentukan Tanaman yang ada di sekitarmu</p>
            </div>
        </div>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Tentukan Tanaman</a>
            <a href="#">Jenis Tanaman</a>
            <a href="#">Tentang Kami</a>
        </nav>
    </header>

    <main>
        <div class="content">
            <div class="image-container">
                <img src="sawah.jpg" alt="Sawah">
            </div>
            <div class="text-container">
                <h2>Halo</h2>
                <p>Ayo Tentukan Tanaman yang sesuai dengan linkunganmu sekarang!</p>
                <button>Tentukan Sekarang!</button>
            </div>
        </div>
    </main>
</body>
</html>